const PiranhaMessage = require('../../PiranhaMessage')

class OwnHomeData extends PiranhaMessage {
  constructor (client) {
    super()
    this.id = 24101
    this.client = client
    this.version = 0
  }

  async encode () {
    const player = this.client.player
    if (!player) {
      console.log('CLIENT NOT FOUND')
    }

    const trophies = player ? player.trophies : 0
    const selectedBrawler = Math.floor(Math.random() * 53)
    const lowid = player ? player.lowid : 0
    const name = player ? player.name : ''
    const gems = player ? player.gems : 500
    const exp = player ? player.exp : 0
    const registered = player ? (player.registered === 1) : false

    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(trophies)
    this.writeVInt(trophies)
    this.writeVInt(trophies)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(28)
    this.writeVInt(0)
    this.writeVInt(43)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(1)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(5)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeByte(4)
    this.writeVInt(2)
    this.writeVInt(2)
    this.writeVInt(2)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeBoolean(false)
    this.writeVInt(9999)
    this.writeVInt(-64)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(16)
    this.writeVInt(selectedBrawler)
    this.writeString('TR')
    this.writeString('JSBrawl V39')
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(1)
    this.writeVInt(8)
    this.writeVInt(0)
    this.writeVInt(1)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeBoolean(true)
    this.writeVInt(0)
    this.writeBoolean(true)
    this.writeVInt(0)
    this.writeBoolean(false)
    this.writeInt(0)
    this.writeVInt(0)
    this.writeVInt(22)
    this.writeVInt(1)
    this.writeVInt(2)
    this.writeVInt(3)
    this.writeVInt(4)
    this.writeVInt(5)
    this.writeVInt(6)
    this.writeVInt(7)
    this.writeVInt(8)
    this.writeVInt(9)
    this.writeVInt(10)
    this.writeVInt(11)
    this.writeVInt(12)
    this.writeVInt(13)
    this.writeVInt(14)
    this.writeVInt(15)
    this.writeVInt(16)
    this.writeVInt(17)
    this.writeVInt(20)
    this.writeVInt(21)
    this.writeVInt(22)
    this.writeVInt(23)
    this.writeVInt(24)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(15)
    this.writeVInt(0)
    this.writeVInt(-64)
    this.writeVInt(2)
    this.writeString(null)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(-64)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeVInt(8)
    this.writeVInt(25)
    this.writeVInt(40)
    this.writeVInt(80)
    this.writeVInt(145)
    this.writeVInt(295)
    this.writeVInt(485)
    this.writeVInt(805)
    this.writeVInt(1255)
    this.writeVInt(4)
    this.writeVInt(20)
    this.writeVInt(50)
    this.writeVInt(140)
    this.writeVInt(280)
    this.writeVInt(4)
    this.writeVInt(150)
    this.writeVInt(400)
    this.writeVInt(1200)
    this.writeVInt(2600)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeVInt(13)
    this.writeLongInt(1, 41000029)
    this.writeLongInt(61, 36270)
    this.writeLongInt(29, 10)
    this.writeLongInt(50, 0)
    this.writeLongInt(14, 0)
    this.writeLongInt(31, 0)
    this.writeLongInt(79, 149999)
    this.writeLongInt(80, 160000)
    this.writeLongInt(28, 4)
    this.writeLongInt(74, 1)
    this.writeLongInt(78, 1)
    this.writeLongInt(17, 4)
    this.writeLongInt(10046, 1)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeInt(0)
    this.writeInt(0)
    this.writeVInt(1)
    this.writeVInt(81)
    this.writeInt(1)
    this.writeBoolean(false)
    this.writeInt(0)
    this.writeString('JSBrawl V39 by selahattingt\nhttps://github.com/ScripterNoobs/JSBrawl-v39')
    this.writeVInt(0)
    this.writeVInt(-64)
    this.writeBoolean(false)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(lowid)
    this.writeVInt(lowid)
    this.writeVInt(lowid)
    this.writeVInt(lowid)
    this.writeVInt(lowid)
    this.writeVInt(lowid)
    this.writeString(name)

    this.writeBoolean(registered)

    this.writeVInt(1)
    this.writeString(null)
    this.writeVInt(15)
    this.writeVInt(1)
    this.writeVInt(23)
    this.writeVInt(1)
    this.writeVInt(1)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(gems)
    this.writeVInt(gems)
    this.writeVInt(exp)
    this.writeVInt(100)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(0)
    this.writeVInt(2)
    this.writeVInt(0)
  }
}

module.exports = OwnHomeData
